{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL App",
      "type": "shell",
      "command": "cl",
      "args": [
        "newfile.cpp",
        "/I", "C:/Users/gm116/OneDrive/Documents/GitHub/c_testing/vcpkg/installed/x64-windows/include",
        "/link",
        "/LIBPATH:C:/Users/gm116/OneDrive/Documents/GitHub/c_testing/vcpkg/installed/x64-windows/lib",
        "glfw3.lib",
        "opengl32.lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
